# quentexa

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/quantexa/assignment/: ProcessUtil.scala  Quentexa.scala  Question1.scala  Question2.scala  Question3.scala  Question4.scala  Question5.scala  UdfTest.scala
src/main/java/org/quantexa/assignment/common/: SparkEnv.scala
src/main/resources/flightCount/: part-00000-19a94c58-8960-47dc-bcb4-9db3c75e37c0-c000.csv
src/main/resources/longest_journey/: part-00000-edd1be7f-2b9c-41ef-aafb-738354585ebe-c000.csv
src/main/resources/most_flight_info/: part-00000-c54302c5-c6d5-47ca-bbc6-e15be2f59ee1-c000.csv
src/main/resources/passengerTravelTogatherByDate/: part-00000-3127d843-b096-44a0-a8d6-b75fe2fd18de-c000.csv
